# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Adaptive Behavior for Epidemiological Models
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jimmy
    family-names: Calvo-Monge
    email: jimmy.calvo@ucr.ac.cr
    affiliation: Intel Corporation
    orcid: 'https://orcid.org/0000-0002-4823-2455'
repository-code: 'https://github.com/JimmyCalvoMonge/adaptive'
